
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.68 (7238) x86_64-apple-darwin13.4.0]

[History restored from /Users/victoroliveira/.Rapp.history]

> tab1=read.csv('/Users/victoroliveira/Documents/workspace/cin-ufpe-msr2017/results/msr-final-1.csv')
> varGLM = glm(response_variable~{time_spent_in_tests_1_of_total}+{gh_test_lines_per_kloc}+{gh_test_cases_per_kloc}+{gh_test_churn_1_of_total}+{gh_tests_added}, data=tab1, (family=binomial(link='logit')))
Warning message:
glm.fit: fitted probabilities numerically 0 or 1 occurred 
> summary(varGLM)

Call:
glm(formula = response_variable ~ {
    time_spent_in_tests_1_of_total
} + {
    gh_test_lines_per_kloc
} + {
    gh_test_cases_per_kloc
} + {
    gh_test_churn_1_of_total
} + {
    gh_tests_added
}, family = (family = binomial(link = "logit")), data = tab1)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-8.490  -1.040  -0.729   1.187   5.305  

Coefficients:
                                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                              -3.276e-01  8.800e-03 -37.230  < 2e-16 ***
{\n    time_spent_in_tests_1_of_total\n} -8.802e-01  1.075e-02 -81.860  < 2e-16 ***
{\n    gh_test_lines_per_kloc\n}          6.559e-05  3.591e-06  18.261  < 2e-16 ***
{\n    gh_test_cases_per_kloc\n}         -6.806e-04  4.262e-05 -15.971  < 2e-16 ***
{\n    gh_test_churn_1_of_total\n}        2.890e-01  1.055e-02  27.399  < 2e-16 ***
{\n    gh_tests_added\n}                 -2.546e-01  7.704e-02  -3.304 0.000953 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 216695  on 164295  degrees of freedom
Residual deviance: 207452  on 164290  degrees of freedom
AIC: 207464

Number of Fisher Scoring iterations: 8

> 